<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-disain" viewBox="0 0 77 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M67.878 31.907h1.446v-4.829l4.429 4.327c0.119 0.093 0.244 0.185 0.368 0.272 0.103 0.070 0.205 0.132 0.311 0.189 0.092 0.042 0.191 0.086 0.292 0.103 0.105 0.022 0.211 0.032 0.316 0.032 0.215 0 0.432-0.036 0.634-0.132 0.179-0.087 0.335-0.209 0.465-0.362 0.134-0.159 0.227-0.343 0.294-0.537 0.067-0.215 0.1-0.441 0.1-0.66v-4.535h-1.449v4.816l-4.438-4.367c-0.345-0.337-0.767-0.593-1.264-0.593-0.193 0-0.381 0.042-0.56 0.119-0.173 0.079-0.337 0.185-0.486 0.314-0.135 0.129-0.25 0.285-0.333 0.455-0.086 0.173-0.128 0.356-0.128 0.547l0.001 4.841zM46.182 21.6h5.075v-9.103l16.743 8.378c1.807 0.897 4.543 1.111 6.301 0 1.719-1.082 2.233-2.957 2.233-4.886v-15.807h-59.284c-1.001 0-1.984 0.153-2.935 0.449-0.929 0.292-1.795 0.721-2.572 1.309-0.756 0.569-1.367 1.267-1.836 2.079-0.492 0.851-0.703 1.788-0.703 2.761 0 0.934 0.192 1.823 0.604 2.657 0.403 0.807 0.935 1.514 1.619 2.105 0.688 0.605 1.472 1.059 2.33 1.375 0.88 0.332 1.798 0.495 2.742 0.495h20.954v3.168h-31.776v-16.58h-5.677v21.603l35.455-0.003c0.924 0 1.823-0.167 2.692-0.492 0.839-0.319 1.62-0.772 2.303-1.363 0.668-0.579 1.201-1.271 1.6-2.064 0.417-0.822 0.602-1.708 0.602-2.623 0-0.918-0.185-1.789-0.563-2.623-0.369-0.813-0.876-1.537-1.527-2.148-0.668-0.634-1.45-1.108-2.303-1.449-0.915-0.369-1.881-0.534-2.87-0.534h-20.653v-3.233h56.695v11.673l-16.922-8.428c-3.923-1.952-8.327-1.249-8.327 3.916v9.367zM7.281 30.506h-5.785v-3.321h5.785v3.321zM0.029 31.907h6.655c0.272 0 0.535-0.045 0.794-0.141 0.244-0.092 0.471-0.223 0.668-0.396 0.193-0.17 0.346-0.372 0.463-0.605 0.116-0.239 0.17-0.497 0.17-0.762v-2.346c0-0.271-0.051-0.529-0.167-0.777-0.113-0.227-0.262-0.432-0.455-0.596-0.193-0.176-0.417-0.304-0.656-0.39-0.259-0.099-0.521-0.145-0.793-0.145h-6.679l0.001 6.159zM23.556 31.935v-1.521h-7.251v-0.842h7.251v-1.476h-7.251v-0.896h7.251v-1.469h-6.541c-0.288 0-0.58 0.042-0.854 0.134-0.25 0.089-0.48 0.212-0.682 0.384-0.198 0.17-0.352 0.378-0.46 0.611-0.119 0.259-0.164 0.54-0.164 0.823v2.291c0 0.275 0.051 0.547 0.17 0.791 0.122 0.234 0.278 0.444 0.477 0.618 0.199 0.177 0.432 0.308 0.688 0.406 0.259 0.092 0.528 0.147 0.807 0.147h6.559zM38.742 27.193v-1.392h-6.819c-0.279 0-0.563 0.042-0.835 0.131-0.262 0.080-0.512 0.202-0.733 0.369-0.212 0.161-0.388 0.359-0.522 0.593-0.138 0.241-0.199 0.506-0.199 0.787 0 0.262 0.054 0.519 0.173 0.756 0.111 0.227 0.266 0.435 0.46 0.596 0.196 0.176 0.417 0.304 0.662 0.394 0.253 0.093 0.516 0.143 0.784 0.143h5.98v0.909h-7.66v1.425h7.085c0.265 0 0.519-0.045 0.764-0.14 0.244-0.092 0.465-0.22 0.657-0.39 0.195-0.164 0.342-0.364 0.457-0.586 0.121-0.237 0.17-0.486 0.17-0.749 0-0.262-0.049-0.509-0.16-0.748-0.099-0.23-0.25-0.438-0.432-0.615-0.193-0.177-0.417-0.311-0.659-0.407-0.259-0.108-0.534-0.153-0.816-0.153h-5.898v-0.927l7.542 0.001zM46.863 25.747h-1.617v6.211h1.617v-6.211zM57.472 28.068v1.478h2.841v0.868h-5.935v-3.229h7.424v-1.437h-6.636c-0.567 0-1.187 0.096-1.654 0.448-0.403 0.308-0.579 0.729-0.579 1.229v2.524c0 0.288 0.054 0.573 0.185 0.831 0.128 0.236 0.294 0.435 0.505 0.601 0.217 0.167 0.461 0.291 0.72 0.371 0.273 0.089 0.56 0.131 0.849 0.131h4.253c0.292 0 0.579-0.035 0.867-0.113 0.268-0.071 0.516-0.185 0.748-0.346 0.215-0.156 0.394-0.352 0.525-0.588 0.14-0.253 0.196-0.538 0.196-0.831v-1.933l-4.31-0.003z"></path>
</symbol>
<symbol id="icon-list" viewBox="0 0 32 32">
<path d="M16 0c-8.839 0-16 7.164-16 16 0 8.839 7.161 16 16 16 8.835 0 16-7.161 16-16 0-8.836-7.165-16-16-16zM25.569 9.371l0.023 0.004-8.929 8.931c-0.299 0.297-0.823 0.297-1.121-0.003l-8.933-8.932h18.961zM5.985 9.969c0-0.007 0.004-0.011 0.004-0.011l6.068 6.065-6.072 6.072v-12.127zM6.583 22.797c-0.027 0-0.052-0.013-0.079-0.017l6.155-6.153 2.279 2.279c0.308 0.311 0.724 0.48 1.165 0.48 0.437 0 0.853-0.169 1.161-0.48l2.204-2.205 6.096 6.097h-18.981zM26.168 22.195l-6.096-6.096 6.096-6.096v12.192z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 32 32">
<path fill="#3fa9f5" style="fill: var(--color2, #3fa9f5)" d="M14.877 18.041c0.289 0.056 0.341-0.085 0.388-0.185s0.185-0.255 0.386-0.35c0.202-0.096 0.473-0.258 0.579-0.354 0.107-0.097 0.221-0.217 0.464-0.226s0.364-0.129 0.44-0.285c0.078-0.156 0.024-0.485 0.077-0.601 0.053-0.115 0.188-0.32 0.267-0.501 0.080-0.18 0.011-0.165-0.108-0.113-0.119 0.051-0.223 0.092-0.269 0.252-0.047 0.161-0.090 0.197-0.24 0.307-0.151 0.109-0.26 0.187-0.421 0.239-0.163 0.051-0.479 0.15-0.657 0.237-0.166 0.081-0.342 0.177-0.534 0.292l-1.226 1.226c0.229-0.024 0.596 0.013 0.854 0.063z"></path>
<path fill="#3fa9f5" style="fill: var(--color2, #3fa9f5)" d="M28.183 5.633c-0.059 0.048-0.103 0.092-0.112 0.124-0.031 0.111-0.048 0.594-0.161 0.801-0.111 0.207-0.148 0.605-0.15 0.679-0.003 0.074-0.012 0.204-0.087 0.326-0.073 0.121-0.223 0.298-0.168 0.388s0.269 0.251 0.156 0.367c-0.114 0.116-0.391 0.284-0.311 0.455 0.083 0.172 0.212 0.487 0.206 0.615s-0.084 0.254-0.004 0.339c0.081 0.086 0.148 0.261 0.031 0.449s-0.694 0.999-1.049 1.296c-0.353 0.297-0.68 0.631-0.781 0.823s-0.112 0.339-0.163 0.406c-0.050 0.067-0.196 0.17-0.301 0.271-0.104 0.101-0.022 0.162 0.032 0.251s0.009 0.232-0.077 0.319c-0.086 0.087-0.318 0.211-0.174 0.305s0.179 0.255 0.111 0.328c-0.068 0.073-0.217 0.271-0.227 0.344-0.011 0.073-0.344 0.075-0.503-0.033-0.158-0.108-0.418-0.28-0.362-0.334s0.205-0.132 0.338-0.299c0.135-0.167 0.118-0.404 0.194-0.43 0.079-0.026 0.099-0.171-0.036-0.264-0.136-0.093-0.185-0.186-0.053-0.341 0.133-0.155 0.286-0.454 0.057-0.584s-0.485-0.067-0.781 0.028c-0.297 0.095-0.246 0.164-0.627 0.519-0.383 0.354-0.225 0.549-0.458 0.802-0.232 0.252-0.212 0.378-0.444 0.63-0.231 0.252-0.584 0.475-0.697 0.67s0.016 0.237 0.26 0.085c0.244-0.151 0.133-0.155 0.496-0.191 0.364-0.036 0.367 0.026 0.616-0.088 0.252-0.114 0.386-0.194 0.494-0.080s0.296 0.362 0.379 0.559c0.084 0.197 0.108 0.472 0.039 0.796-0.070 0.324-0.028 0.478-0.216 0.674-0.188 0.196-0.449 0.296-0.699 0.41s-0.169 0.063-0.409 0.19c-0.24 0.128-0.289 0.034-0.401-0.129-0.114-0.164-0.456-0.1-0.61 0.027-0.152 0.127-0.673 0.685-0.848 0.784-0.174 0.1-0.652 0.244-0.81 0.407s-0.19 0.308-0.081 0.409c0.11 0.102 0.22 0.463-0.057 0.597s-0.44 0.236-0.516 0.423c-0.074 0.188-0.422 0.387-0.633 0.469-0.209 0.083-0.674 0.24-0.842 0.465-0.166 0.224-0.293 0.416-0.489 0.5-0.196 0.085-0.549 0.308-0.762 0.328s-0.383-0.275-0.85-0.191c-0.469 0.084-0.954 0.202-1.064 0.286-0.112 0.083-0.233 0.251-0.367 0.333-0.135 0.080-0.251 0.213-0.631 0.27-0.377 0.060-0.492 0.081-0.734 0.22-0.241 0.14-0.452 0.321-0.66 0.403-0.21 0.082-0.438 0.038-0.539 0.321-0.1 0.283-0.149 0.634-0.34 0.767-0.191 0.135-0.231 0.24-0.396 0.266-0.163 0.028-0.2-0.595-0.604-0.528-0.406 0.068-0.539 0.136-0.667 0.081-0.129-0.055-0.187-0.088-0.376-0.052-0.19 0.036-0.61-0.048-0.743 0.194-0.132 0.241-0.296 0.267-0.433 0.644-0.14 0.376-0.16 0.435 0.038 0.523 0.198 0.089 0.187 0.175 0.077 0.258-0.112 0.083-0.383 0.256-0.46 0.455s-0.094 0.321-0.202 0.478-0.336 0.374-0.233 0.437c0.103 0.063 0.217 0.215 0.1 0.261-0.117 0.045-0.363 0.123-0.549 0.406-0.188 0.283-0.595 0.647-0.773 0.857-0.063 0.074-0.125 0.137-0.194 0.194 2.755 2.25 6.273 3.6 10.108 3.6 8.837 0 16-7.163 16-16 0-3.956-1.439-7.574-3.817-10.367z"></path>
<path fill="#70cf29" style="fill: var(--color3, #70cf29)" d="M14.571 16.966c-0.177-0.025-0.332 0.114-0.402 0.179-0.071 0.064-0.115 0.021-0.256-0.023-0.143-0.044-0.288 0.109-0.328 0.226-0.041 0.118-0.249 0.101-0.327 0.041s-0.287 0.022-0.41 0.105c-0.123 0.082-0.233 0.202-0.362 0.333-0.129 0.13 0.153 0.256 0.247 0.355 0.089 0.094 0.233 0.048 0.32 0.011s0.266-0.086 0.38-0.129c0.113-0.042 0.292-0.033 0.504-0.078 0.023-0.005 0.058-0.005 0.086-0.008l1.226-1.226c-0.014 0.008-0.027 0.015-0.040 0.024-0.209 0.125-0.461 0.214-0.636 0.19z"></path>
<path fill="#70cf29" style="fill: var(--color3, #70cf29)" d="M3.664 25.559c0.604-0.197 1.138-0.847 1.351-1.197 0.212-0.349 0.752-1.048 1.094-1.496s1.225-1 1.967-1.244c0.741-0.243 1.575-0.557 2.002-1.025 0.426-0.468 0.396-0.604 0.676-0.73s0.647-0.272 0.734-0.426c0.086-0.152 0.091-0.662 0.521-0.801s0.415-0.144 0.453-0.324c0.037-0.18-0.215-0.314-0.35-0.333-0.133-0.018-0.516 0.077-0.462-0.051 0.055-0.128 0.312-0.464 0.642-0.615s0.724-0.419 0.822-0.591c0.098-0.171 0.371-0.455 0.7-0.607 0.331-0.152 0.785-0.411 1.008-0.503s0.787-0.324 0.907-0.394c0.121-0.070 0.572-0.205 0.594-0.449 0.020-0.244-0.173-0.271 0.050-0.548s0.356-0.347 0.554-0.702c0.196-0.355 0.255-0.422 0.534-0.568s0.968-0.57 1.055-0.571c0.086-0.001 0.286-0.010 0.443-0.26s0.351-0.223 0.506-0.264c0.153-0.040 0.381-0.441 0.575-0.502 0.193-0.060 0.263-0.297 0.287-0.466s0.114-0.552 0.305-0.6c0.191-0.048 0.319-0.351 0.367-0.517 0.047-0.167 0.109-0.615 0.341-0.681 0.231-0.068 0.151-0.029 0.286-0.196 0.133-0.167 0.247-0.448 0.455-0.616 0.21-0.168 0.308-0.254 0.365-0.493 0.059-0.239 0.22-0.97 0.525-1.384s0.606-0.632 0.943-0.92c0.336-0.287 0.345-0.632 0.536-0.84s0.059-0.338 0.177-0.47c0.115-0.132 0.131-0.241 0.153-0.312s-0.081-0.209 0.063-0.362c0.144-0.153 0.267-0.148 0.397-0.278 0.087-0.087 0.068-0.161 0.068-0.233-2.622-1.88-5.832-2.99-9.305-2.99-8.837 0-16 7.163-16 16 0 3.656 1.229 7.023 3.292 9.717 0.12-0.060 0.245-0.117 0.373-0.158z"></path>
</symbol>
<symbol id="icon-telephon" viewBox="0 0 32 32">
<path d="M16 0c-8.836 0-16 7.164-16 16s7.164 16 16 16c8.836 0 16-7.164 16-16s-7.164-16-16-16zM20.303 24.245c-2.12-0.131-6.289-2.565-8.232-4.752-1.937-2.188-3.861-6.617-3.735-8.741 0 0 2.309-3.055 3.369-2.993 1.068 0.064 4.057 3.435 2.927 4.437-1.12 0.996-2.183 0.935-2.245 1.992-0.060 1.060 0.935 2.188 1.927 3.311 1.003 1.128 1.997 2.247 3.060 2.307 1.060 0.067 1.125-0.991 2.245-1.993 1.125-0.997 4.12 2.379 4.055 3.439-0.059 1.056-3.371 2.995-3.371 2.995z"></path>
</symbol>
<symbol id="icon-fail" viewBox="0 0 26 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16 0h-12.8c-1.76 0-3.184 1.44-3.184 3.2l-0.016 25.6c0 1.76 1.426 3.2 3.184 3.2h19.216c1.76 0 3.2-1.44 3.2-3.2v-19.2l-9.6-9.6zM19.2 25.6h-12.8v-3.2h12.8v3.2zM19.2 19.2h-12.8v-3.2h12.8v3.2zM14.4 11.2v-8.8l8.8 8.8h-8.8z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-disain"><use xlink:href="#icon-disain"></use></svg><span class="name"> icon-disain</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-list"><use xlink:href="#icon-list"></use></svg><span class="name"> icon-list</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telephon"><use xlink:href="#icon-telephon"></use></svg><span class="name"> icon-telephon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fail"><use xlink:href="#icon-fail"></use></svg><span class="name"> icon-fail</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
