<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-activity1" viewBox="0 0 32 32">
<path fill="none" stroke="#70cf29" style="stroke: var(--color1, #70cf29)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M26.18 4.148c-2.735-2.351-6.29-3.776-10.18-3.776-8.631 0-15.628 6.997-15.628 15.628 0 3.89 1.424 7.445 3.776 10.18"></path>
<path fill="none" stroke="#3fa9f5" style="stroke: var(--color2, #3fa9f5)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M5.72 27.766c2.748 2.403 6.342 3.862 10.28 3.862 8.631 0 15.628-6.997 15.628-15.628 0-3.937-1.459-7.532-3.862-10.279"></path>
<path fill="#3fa9f5" style="fill: var(--color2, #3fa9f5)" d="M19.328 14.945c1.828 0 3.314-1.487 3.314-3.314s-1.487-3.315-3.314-3.315c-1.828 0-3.315 1.487-3.315 3.315s1.487 3.314 3.315 3.314zM19.328 9.060c1.419 0.002 2.569 1.152 2.57 2.57v0c-0.002 1.419-1.151 2.568-2.57 2.57h-0c-1.418 0-2.571-1.153-2.571-2.57s1.154-2.57 2.571-2.57zM19.349 16.285c-3.126 0-5.582 2.543-5.582 5.668v0.372h11.163v-0.372c0-3.126-2.455-5.668-5.581-5.668zM14.418 21.581c0.191-2.543 2.32-4.552 4.911-4.552s4.72 2.010 4.91 4.552h-9.821zM11.276 16.41c1.493 0 2.708-1.215 2.708-2.708s-1.215-2.708-2.708-2.708c-1.494 0-2.709 1.215-2.709 2.708s1.215 2.709 2.709 2.709zM11.276 11.738c1.084 0.001 1.963 0.88 1.964 1.964v0c-0.001 1.084-0.88 1.963-1.964 1.965h-0c-1.085-0.001-1.964-0.88-1.965-1.965v-0c0.001-1.084 0.88-1.963 1.965-1.964h0zM6.698 21.953v0.372h5.581v-0.744h-4.821c0.178-2.006 1.78-3.528 3.795-3.528 0.761 0 1.39 0.153 1.923 0.467l0.378-0.641c-0.65-0.383-1.403-0.57-2.301-0.57-2.555 0-4.556 2.040-4.556 4.644z"></path>
</symbol>
<symbol id="icon-activity2" viewBox="0 0 32 32">
<path fill="none" stroke="#70cf29" style="stroke: var(--color1, #70cf29)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M26.18 4.148c-2.735-2.351-6.29-3.776-10.18-3.776-8.631 0-15.628 6.997-15.628 15.628 0 3.89 1.424 7.445 3.776 10.18"></path>
<path fill="none" stroke="#3fa9f5" style="stroke: var(--color2, #3fa9f5)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M5.72 27.766c2.748 2.403 6.342 3.862 10.28 3.862 8.631 0 15.628-6.997 15.628-15.628 0-3.937-1.459-7.532-3.862-10.279"></path>
<path fill="#3fa9f5" style="fill: var(--color2, #3fa9f5)" d="M16.372 14.14h4.458l3.261-2.893-3.268-2.688h-4.45v-1.116h-0.744v1.116h-6.326v5.581h6.326v1.86h-3.773l-3.261 2.886 3.268 2.696h3.766v2.605h-3.721v0.744h8.558v-0.744h-4.093v-2.605h6.698v-5.581h-6.698v-1.86zM10.046 9.302h10.509l2.39 1.965-2.398 2.128h-10.5v-4.093zM22.326 16.744v4.093h-10.195l-2.391-1.972 2.397-2.121h10.189z"></path>
</symbol>
<symbol id="icon-activity3" viewBox="0 0 32 32">
<path fill="none" stroke="#70cf29" style="stroke: var(--color1, #70cf29)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M26.18 4.148c-2.735-2.351-6.29-3.776-10.18-3.776-8.631 0-15.628 6.997-15.628 15.628 0 3.89 1.424 7.445 3.776 10.18"></path>
<path fill="none" stroke="#3fa9f5" style="stroke: var(--color2, #3fa9f5)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M5.72 27.766c2.748 2.403 6.342 3.862 10.28 3.862 8.631 0 15.628-6.997 15.628-15.628 0-3.937-1.459-7.532-3.862-10.279"></path>
<path fill="#3fa9f5" style="fill: var(--color2, #3fa9f5)" d="M23.245 8.93h-14.118c-0.898 0-1.685 0.859-1.685 1.838v9.193c0 0.908 0.74 1.62 1.685 1.62h0.919v3.826l4.151-3.826h9.047c0.945 0 1.685-0.711 1.685-1.62v-9.193c0-0.979-0.787-1.838-1.685-1.838zM24.186 19.962c0 0.499-0.404 0.876-0.941 0.876h-9.338l-3.116 2.872v-2.872h-1.664c-0.537 0-0.941-0.377-0.941-0.876v-9.193c0-0.552 0.466-1.094 0.941-1.094h14.118c0.475 0 0.941 0.542 0.941 1.094v9.193h0z"></path>
<path fill="#3fa9f5" style="fill: var(--color2, #3fa9f5)" d="M15.963 11.303c-2.229 0-4.043 1.807-4.043 4.029s1.814 4.028 4.043 4.028c2.229 0 4.042-1.807 4.042-4.029s-1.813-4.028-4.042-4.028zM19.226 14.884h-1.545c-0.045-0.991-0.237-1.951-0.568-2.627 1.116 0.416 1.946 1.417 2.114 2.627zM15.963 18.561c-0.314 0-0.911-1.034-0.979-2.933h1.957c-0.068 1.9-0.665 2.933-0.978 2.933zM14.988 14.884c0.086-1.835 0.667-2.831 0.975-2.831 0.307 0 0.889 0.996 0.974 2.831h-1.949zM14.813 12.257c-0.331 0.676-0.524 1.635-0.569 2.627h-1.544c0.166-1.21 0.997-2.211 2.114-2.627zM12.679 15.628h1.561c0.038 1.059 0.243 2.089 0.605 2.79-1.18-0.426-2.049-1.5-2.166-2.79zM17.080 18.418c0.362-0.7 0.567-1.731 0.605-2.79h1.561c-0.116 1.29-0.985 2.365-2.166 2.79z"></path>
</symbol>
<symbol id="icon-activity4" viewBox="0 0 32 32">
<path fill="none" stroke="#70cf29" style="stroke: var(--color1, #70cf29)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M26.18 4.148c-2.735-2.351-6.29-3.776-10.18-3.776-8.631 0-15.628 6.997-15.628 15.628 0 3.89 1.424 7.445 3.776 10.18"></path>
<path fill="none" stroke="#3fa9f5" style="stroke: var(--color2, #3fa9f5)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M5.72 27.766c2.748 2.403 6.342 3.862 10.28 3.862 8.631 0 15.628-6.997 15.628-15.628 0-3.937-1.459-7.532-3.862-10.279"></path>
<path fill="#3fa9f5" style="fill: var(--color2, #3fa9f5)" d="M24.34 15.256l-1.86-1.86h-1.116l-1.86-1.86h-6.108v-4.093h-2.233v4.093h-2.233v1.86h-1.116v1.86h-1.986l2.080 7.070h15.783l2.911-7.070h-2.262zM11.907 8.186h0.744v3.349h-0.744v-3.349zM9.674 12.279h9.52l1.116 1.116h-10.637v-1.116zM8.558 14.14h13.613l1.116 1.116h-14.73v-1.116zM23.193 21.581h-14.728l-1.641-5.581h18.668l-2.298 5.581z"></path>
<path fill="#3fa9f5" style="fill: var(--color2, #3fa9f5)" d="M11.163 17.302c-0.821 0-1.488 0.668-1.488 1.488s0.668 1.488 1.488 1.488 1.488-0.668 1.488-1.488-0.668-1.488-1.488-1.488zM11.163 19.535c-0.41 0-0.744-0.334-0.744-0.744s0.334-0.744 0.744-0.744 0.744 0.334 0.744 0.744-0.334 0.744-0.744 0.744zM16 17.302c-0.821 0-1.488 0.668-1.488 1.488s0.668 1.488 1.488 1.488 1.488-0.668 1.488-1.488-0.668-1.488-1.488-1.488zM16 19.535c-0.41 0-0.744-0.334-0.744-0.744s0.334-0.744 0.744-0.744 0.744 0.334 0.744 0.744-0.334 0.744-0.744 0.744zM20.837 17.302c-0.821 0-1.488 0.668-1.488 1.488s0.668 1.488 1.488 1.488 1.488-0.668 1.488-1.488-0.668-1.488-1.488-1.488zM20.837 19.535c-0.41 0-0.744-0.334-0.744-0.744s0.334-0.744 0.744-0.744 0.744 0.334 0.744 0.744-0.334 0.744-0.744 0.744z"></path>
</symbol>
<symbol id="icon-activity5" viewBox="0 0 32 32">
<path fill="none" stroke="#70cf29" style="stroke: var(--color1, #70cf29)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M26.18 4.148c-2.735-2.352-6.29-3.776-10.18-3.776-8.631 0-15.628 6.997-15.628 15.628 0 3.89 1.424 7.446 3.776 10.18"></path>
<path fill="none" stroke="#3fa9f5" style="stroke: var(--color2, #3fa9f5)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M5.72 27.766c2.748 2.403 6.342 3.862 10.28 3.862 8.631 0 15.628-6.998 15.628-15.628 0-3.938-1.459-7.532-3.862-10.28"></path>
<path fill="#3fa9f5" style="fill: var(--color2, #3fa9f5)" d="M19.642 16.098c0.395 0.303 0.843 0.646 1.567 0.646 0.642 0 1.088-0.329 1.483-0.618 0.364-0.267 0.678-0.498 1.122-0.498 0.434 0 0.733 0.224 1.079 0.484 0.396 0.297 0.844 0.633 1.526 0.633v-0.744c-0.434 0-0.733-0.224-1.079-0.484-0.396-0.297-0.844-0.633-1.526-0.633-0.688 0-1.153 0.341-1.562 0.643-0.346 0.254-0.645 0.474-1.042 0.474-0.471 0-0.769-0.228-1.114-0.493-0.306-0.234-0.647-0.491-1.118-0.585v-2.309c0.855-0.18 1.487-0.927 1.488-1.822v-0c0-1.026-0.835-1.86-1.86-1.86s-1.86 0.835-1.86 1.86c0.001 0.895 0.634 1.642 1.476 1.82l0.012 0.002v2.309c-0.481 0.094-0.835 0.355-1.154 0.594-0.346 0.259-0.645 0.484-1.079 0.484s-0.733-0.224-1.079-0.484c-0.396-0.297-0.844-0.633-1.526-0.633s-1.131 0.336-1.526 0.633c-0.346 0.259-0.646 0.484-1.079 0.484-0.437 0-0.741-0.226-1.092-0.488-0.396-0.295-0.845-0.628-1.516-0.628-0.696 0-1.149 0.34-1.544 0.64-0.337 0.255-0.684 0.476-1.056 0.476v0.744c0.744 0 1.119-0.333 1.506-0.628 0.346-0.262 0.653-0.489 1.098-0.489 0.424 0 0.723 0.223 1.069 0.481 0.399 0.298 0.852 0.635 1.535 0.635 0.682 0 1.13-0.336 1.526-0.633 0.346-0.259 0.645-0.484 1.079-0.484s0.733 0.224 1.079 0.484c0.396 0.297 0.844 0.633 1.526 0.633s1.13-0.336 1.526-0.633c0.237-0.178 0.455-0.333 0.707-0.418v1.833c-0.481 0.094-0.835 0.355-1.154 0.594-0.346 0.259-0.645 0.484-1.079 0.484s-0.733-0.224-1.079-0.484c-0.396-0.297-0.844-0.633-1.526-0.633s-1.131 0.336-1.526 0.633c-0.346 0.259-0.646 0.484-1.079 0.484-0.437 0-0.741-0.226-1.092-0.488-0.396-0.295-0.845-0.628-1.516-0.628-0.696 0-1.149 0.34-1.544 0.64-0.337 0.255-0.684 0.476-1.056 0.476v0.744c0.744 0 1.119-0.333 1.506-0.628 0.346-0.262 0.653-0.489 1.098-0.489 0.424 0 0.723 0.223 1.069 0.481 0.399 0.298 0.852 0.635 1.535 0.635 0.682 0 1.13-0.336 1.526-0.633 0.346-0.259 0.645-0.484 1.079-0.484s0.733 0.224 1.079 0.484c0.396 0.297 0.844 0.633 1.526 0.633s1.13-0.336 1.526-0.633c0.237-0.178 0.455-0.333 0.707-0.418v4.771c0 1.436-1.168 2.605-2.605 2.605s-2.605-1.169-2.605-2.605v-0.962l1.597 1.597 0.526-0.526-2.868-2.868v2.759c0 1.847 1.502 3.349 3.349 3.349s3.349-1.502 3.349-3.349v-4.77c0.234 0.080 0.435 0.226 0.666 0.403 0.395 0.303 0.843 0.646 1.567 0.646 0.642 0 1.088-0.329 1.483-0.618 0.364-0.267 0.678-0.498 1.122-0.498 0.434 0 0.733 0.224 1.079 0.484 0.396 0.297 0.844 0.633 1.526 0.633v-0.744c-0.434 0-0.733-0.224-1.079-0.484-0.396-0.297-0.844-0.633-1.526-0.633-0.688 0-1.153 0.341-1.562 0.643-0.346 0.254-0.645 0.474-1.042 0.474-0.471 0-0.769-0.228-1.114-0.493-0.306-0.234-0.647-0.491-1.118-0.585v-1.832c0.234 0.080 0.435 0.226 0.666 0.403zM17.488 10.791c0-0.615 0.501-1.116 1.116-1.116s1.116 0.501 1.116 1.116-0.501 1.116-1.116 1.116-1.116-0.501-1.116-1.116zM18.977 5.954h-0.744v2.977h0.744v-2.977z"></path>
</symbol>
<symbol id="icon-activity6" viewBox="0 0 32 32">
<path fill="none" stroke="#70cf29" style="stroke: var(--color1, #70cf29)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M26.18 4.148c-2.735-2.352-6.29-3.776-10.18-3.776-8.631 0-15.628 6.997-15.628 15.628 0 3.89 1.424 7.446 3.776 10.18"></path>
<path fill="none" stroke="#3fa9f5" style="stroke: var(--color2, #3fa9f5)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M5.72 27.766c2.748 2.403 6.342 3.862 10.28 3.862 8.631 0 15.628-6.998 15.628-15.628 0-3.938-1.459-7.532-3.862-10.28"></path>
<path fill="#3fa9f5" style="fill: var(--color2, #3fa9f5)" d="M23.814 10.046c0-1.436-1.168-2.605-2.605-2.605h-10.791c-1.436 0-2.605 1.169-2.605 2.605v12.651h2.233v1.488h0.744v-1.488h10.046v1.488h0.744v-1.488h2.233v-12.651zM18.013 16.372c-0.178-1.054-1.095-1.86-2.199-1.86s-2.021 0.806-2.199 1.86h-5.057v-5.954h14.512v5.954h-5.057zM17.25 16.372h-2.871c0.166-0.64 0.744-1.116 1.436-1.116s1.269 0.476 1.436 1.116zM10.419 8.186h10.791c0.895 0.001 1.643 0.634 1.821 1.476l0.002 0.012h-14.436c0.18-0.855 0.928-1.487 1.823-1.488h0zM8.558 21.953v-4.837h14.512v4.837h-14.512z"></path>
<path fill="#3fa9f5" style="fill: var(--color2, #3fa9f5)" d="M11.349 17.86c-0.924 0.001-1.673 0.75-1.674 1.674v0c0 0.923 0.751 1.674 1.674 1.674s1.674-0.751 1.674-1.674-0.751-1.674-1.674-1.674zM11.349 20.465c-0.514-0.001-0.93-0.417-0.93-0.93v-0c0-0.513 0.418-0.93 0.93-0.93s0.93 0.417 0.93 0.93-0.418 0.93-0.93 0.93zM20.279 17.86c-0.924 0.001-1.673 0.75-1.674 1.674v0c0 0.923 0.751 1.674 1.674 1.674s1.674-0.751 1.674-1.674-0.751-1.674-1.674-1.674zM20.279 20.465c-0.514-0.001-0.93-0.417-0.93-0.93v-0c0-0.513 0.418-0.93 0.93-0.93s0.93 0.417 0.93 0.93-0.418 0.93-0.93 0.93z"></path>
</symbol>
<symbol id="icon-activity7" viewBox="0 0 32 32">
<path fill="none" stroke="#70cf29" style="stroke: var(--color1, #70cf29)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M26.18 4.148c-2.735-2.352-6.29-3.776-10.18-3.776-8.631 0-15.628 6.997-15.628 15.628 0 3.89 1.424 7.446 3.776 10.18"></path>
<path fill="none" stroke="#3fa9f5" style="stroke: var(--color2, #3fa9f5)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M5.72 27.766c2.748 2.403 6.342 3.862 10.28 3.862 8.631 0 15.628-6.998 15.628-15.628 0-3.938-1.459-7.532-3.862-10.28"></path>
<path fill="#3fa9f5" style="fill: var(--color2, #3fa9f5)" d="M22.326 11.535h-3.349v-0.744c0-1.026-0.835-1.86-1.86-1.86h-2.233c-1.026 0-1.86 0.835-1.86 1.86v0.744h-3.349c-1.026 0-1.86 0.835-1.86 1.86v7.070c0 1.026 0.835 1.86 1.86 1.86h12.651c1.026 0 1.86-0.835 1.86-1.86v-7.070c0-1.026-0.835-1.86-1.86-1.86zM13.767 10.791c0-0.615 0.501-1.116 1.116-1.116h2.233c0.615 0 1.116 0.501 1.116 1.116v0.744h-4.465v-0.744zM23.442 20.465c0 0.615-0.501 1.116-1.116 1.116h-12.651c-0.615 0-1.116-0.501-1.116-1.116v-7.070c0-0.615 0.501-1.116 1.116-1.116h12.651c0.615 0 1.116 0.501 1.116 1.116v7.070z"></path>
<path fill="#3fa9f5" style="fill: var(--color2, #3fa9f5)" d="M13.023 17.488h-0.744v2.977h0.744v-2.977zM15.256 16.372h-0.744v4.093h0.744v-4.093zM17.488 15.256h-0.744v5.209h0.744v-5.209zM19.721 14.14h-0.744v6.326h0.744v-6.326z"></path>
</symbol>
<symbol id="icon-activity8" viewBox="0 0 32 32">
<path fill="none" stroke="#70cf29" style="stroke: var(--color1, #70cf29)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M26.18 4.148c-2.735-2.352-6.29-3.776-10.18-3.776-8.631 0-15.628 6.997-15.628 15.628 0 3.89 1.424 7.446 3.776 10.18"></path>
<path fill="none" stroke="#3fa9f5" style="stroke: var(--color2, #3fa9f5)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M5.72 27.766c2.748 2.403 6.342 3.862 10.28 3.862 8.631 0 15.628-6.998 15.628-15.628 0-3.938-1.459-7.532-3.862-10.28"></path>
<path fill="#3fa9f5" style="fill: var(--color2, #3fa9f5)" d="M14.838 14.54c1.901 0 3.448-1.546 3.448-3.447s-1.546-3.447-3.448-3.447-3.448 1.546-3.448 3.447c0 1.901 1.547 3.447 3.448 3.447zM14.838 8.39c1.491 0 2.704 1.213 2.704 2.703s-1.213 2.703-2.704 2.703-2.704-1.213-2.704-2.703 1.213-2.703 2.704-2.703zM16 21.581h-6.314c0.179-2.765 2.347-4.879 5.082-4.879 1.011 0 1.822 0.201 2.551 0.631l0.378-0.641c-0.849-0.501-1.779-0.734-2.929-0.734-3.274 0-5.838 2.634-5.838 5.996v0.372h7.070v-0.744zM25.201 24.565l-2.151-2.63c0.246-0.422 0.391-0.929 0.391-1.469v0c0-1.641-1.336-2.977-2.977-2.977s-2.977 1.335-2.977 2.977c0 0.535 0.144 1.036 0.391 1.469l-2.151 2.63c-0.052 0.064-0.084 0.146-0.084 0.235 0 0.059 0.014 0.114 0.038 0.164l-0.001-0.002c0.059 0.125 0.184 0.21 0.329 0.21 0.004 0 0.008-0 0.012-0h-0.001l1.458-0.021 0.518 1.353c0.052 0.136 0.179 0.229 0.324 0.238l0.023 0.001c0.137 0 0.264-0.076 0.329-0.197l1.654-3.11c0.045 0.002 0.090 0.007 0.137 0.007s0.091-0.005 0.137-0.007l1.654 3.11c0.065 0.122 0.192 0.197 0.329 0.197l0.023-0.001c0.148-0.009 0.272-0.104 0.324-0.236l0.001-0.003 0.518-1.353 1.458 0.021c0.004 0 0.009 0 0.014 0 0.144 0 0.269-0.085 0.325-0.208l0.001-0.002c0.023-0.047 0.037-0.103 0.037-0.161 0-0.090-0.032-0.172-0.085-0.236l0 0.001zM18.401 25.475l-0.319-0.832c-0.056-0.146-0.18-0.247-0.353-0.239l-0.918 0.013 1.529-1.87c0.33 0.337 0.739 0.596 1.196 0.747l0.021 0.006-1.157 2.175zM18.233 20.465c0-1.231 1.001-2.233 2.233-2.233s2.233 1.001 2.233 2.233-1.001 2.233-2.233 2.233c-1.232 0-2.233-1.001-2.233-2.233zM23.201 24.403c-0.002-0-0.004-0-0.006-0-0.157 0-0.292 0.098-0.346 0.237l-0.001 0.003-0.319 0.832-1.156-2.175c0.478-0.157 0.887-0.416 1.216-0.752l0-0.001 1.53 1.87-0.919-0.013z"></path>
</symbol>
<symbol id="icon-arrow-btn" viewBox="0 0 32 32">
<path fill="none" stroke="#fff" style="stroke: var(--color3, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.6842" d="M16 0v29.642M5.053 19.537l10.947 10.779 10.947-10.779"></path>
</symbol>
<symbol id="icon-arrow-left" viewBox="0 0 32 32">
<path fill="none" stroke="#0061d9" style="stroke: var(--color4, #0061d9)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="4.5714" d="M24 29.714l-13.714-13.71 13.714-13.719"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 32 32">
<path fill="none" stroke="#0061d9" style="stroke: var(--color4, #0061d9)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="4.5714" d="M8.503 2.286l13.714 13.71-13.714 13.719"></path>
</symbol>
<symbol id="icon-design" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M28.176 22.603h0.6v-2.005l1.838 1.796c0.040 0.032 0.090 0.069 0.14 0.105l0.012 0.008c0.043 0.029 0.085 0.055 0.129 0.078 0.035 0.018 0.075 0.033 0.118 0.042l0.003 0.001c0.043 0.009 0.088 0.013 0.131 0.013 0.089 0 0.179-0.015 0.263-0.055 0.076-0.038 0.14-0.088 0.192-0.149l0.001-0.001c0.056-0.066 0.094-0.142 0.122-0.223 0.028-0.089 0.042-0.183 0.042-0.274v-1.883h-0.601v1.999l-1.842-1.813c-0.143-0.14-0.318-0.246-0.525-0.246-0.084 0-0.164 0.019-0.236 0.051l0.004-0.001c-0.077 0.036-0.144 0.079-0.203 0.131l0.001-0.001c-0.056 0.053-0.102 0.116-0.137 0.185l-0.002 0.004c-0.034 0.066-0.053 0.143-0.053 0.226 0 0 0 0.001 0 0.002v-0l0.001 2.009zM19.17 18.325h2.107v-3.778l6.95 3.478c0.75 0.373 1.886 0.461 2.616 0 0.714-0.449 0.927-1.227 0.927-2.028v-6.561h-24.609c-0.415 0-0.824 0.063-1.218 0.187-0.408 0.128-0.763 0.313-1.076 0.55l0.009-0.006c-0.314 0.236-0.568 0.526-0.762 0.863-0.204 0.353-0.292 0.742-0.292 1.146 0 0.388 0.080 0.757 0.251 1.103 0.17 0.343 0.396 0.633 0.669 0.871l0.003 0.003c0.273 0.24 0.594 0.433 0.946 0.564l0.021 0.007c0.335 0.13 0.723 0.205 1.129 0.205 0.003 0 0.007 0 0.010 0h8.697v1.315h-13.19v-6.882h-2.357v8.967l14.717-0.001c0.383 0 0.757-0.069 1.118-0.204 0.368-0.14 0.684-0.331 0.96-0.569l-0.004 0.003c0.272-0.236 0.494-0.521 0.657-0.841l0.007-0.016c0.158-0.309 0.25-0.674 0.25-1.061 0-0.010-0-0.019-0-0.029v0.001c0-0.381-0.077-0.743-0.234-1.089-0.158-0.348-0.372-0.644-0.633-0.89l-0.001-0.001c-0.268-0.252-0.586-0.455-0.936-0.594l-0.020-0.007c-0.344-0.14-0.744-0.222-1.162-0.222-0.010 0-0.020 0-0.030 0h-8.571v-1.342h23.534v4.845l-7.024-3.498c-1.628-0.81-3.457-0.519-3.457 1.625v3.888zM3.022 22.021h-2.401v-1.378h2.401v1.378zM0.012 22.603h2.762c0.113 0 0.222-0.019 0.33-0.059 0.101-0.038 0.196-0.092 0.277-0.164 0.080-0.071 0.144-0.155 0.192-0.251 0.048-0.099 0.071-0.206 0.071-0.316v-0.974c0-0.112-0.021-0.22-0.069-0.322-0.048-0.097-0.111-0.18-0.188-0.247l-0.001-0.001c-0.076-0.069-0.167-0.124-0.267-0.16l-0.006-0.002c-0.097-0.038-0.209-0.060-0.326-0.060-0.001 0-0.002 0-0.003 0h-2.772l0.001 2.556zM9.778 22.614v-0.632h-3.010v-0.35h3.010v-0.613h-3.010v-0.372h3.010v-0.61h-2.715c-0.12 0-0.241 0.017-0.354 0.056-0.104 0.037-0.199 0.088-0.283 0.159-0.159 0.138-0.26 0.34-0.26 0.565 0 0.011 0 0.021 0.001 0.031l-0-0.002v0.951c0 0.114 0.021 0.227 0.071 0.328 0.051 0.097 0.115 0.184 0.198 0.257 0.083 0.074 0.179 0.128 0.286 0.168 0.107 0.038 0.219 0.061 0.335 0.061h2.722zM16.081 20.646v-0.578h-2.831c-0.116 0-0.234 0.017-0.347 0.054-0.109 0.033-0.213 0.084-0.304 0.153-0.088 0.067-0.16 0.149-0.215 0.242l-0.002 0.004c-0.052 0.091-0.083 0.2-0.083 0.316 0 0.004 0 0.007 0 0.011v-0.001c0 0.109 0.022 0.216 0.072 0.314 0.046 0.094 0.111 0.181 0.191 0.248 0.082 0.073 0.173 0.126 0.275 0.164 0.105 0.039 0.214 0.059 0.325 0.059h2.482v0.377h-3.179v0.592h2.941c0.11 0 0.216-0.019 0.317-0.058 0.101-0.038 0.193-0.091 0.273-0.162 0.081-0.068 0.142-0.151 0.19-0.243 0.045-0.087 0.071-0.19 0.071-0.3 0-0.004-0-0.008-0-0.012v0.001c0-0.002 0-0.005 0-0.007 0-0.11-0.024-0.214-0.068-0.308l0.002 0.004c-0.045-0.1-0.105-0.184-0.179-0.255l-0-0c-0.077-0.070-0.168-0.127-0.268-0.167l-0.006-0.002c-0.097-0.040-0.209-0.063-0.327-0.063-0.004 0-0.008 0-0.012 0h-2.448v-0.385l3.131 0.001zM19.452 20.046h-0.671v2.578h0.671v-2.578zM23.856 21.009v0.613h1.179v0.36h-2.463v-1.34h3.082v-0.597h-2.754c-0.235 0-0.493 0.040-0.686 0.186-0.167 0.128-0.24 0.302-0.24 0.51v1.048c0 0.12 0.022 0.238 0.077 0.345 0.053 0.098 0.122 0.181 0.209 0.249 0.090 0.069 0.191 0.121 0.299 0.154 0.113 0.037 0.232 0.054 0.353 0.054h1.765c0.121 0 0.24-0.015 0.36-0.047 0.111-0.030 0.214-0.077 0.31-0.144 0.090-0.065 0.163-0.146 0.216-0.24l0.002-0.004c0.051-0.096 0.082-0.209 0.082-0.33 0-0.005-0-0.011-0-0.016v0.001-0.802l-1.789-0.001z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 32 32">
<path d="M16 0c-8.839 0-16 7.164-16 16 0 8.839 7.161 16 16 16 8.835 0 16-7.161 16-16 0-8.836-7.165-16-16-16zM25.569 9.371l0.023 0.004-8.929 8.931c-0.145 0.138-0.342 0.223-0.559 0.223-0.218 0-0.416-0.086-0.562-0.226l0 0-8.933-8.932h18.961zM5.985 9.969c0-0.007 0.004-0.011 0.004-0.011l6.068 6.065-6.072 6.072v-12.127zM6.583 22.797c-0.027 0-0.052-0.013-0.079-0.017l6.155-6.153 2.279 2.279c0.308 0.311 0.724 0.48 1.165 0.48 0.437 0 0.853-0.169 1.161-0.48l2.204-2.205 6.096 6.097h-18.981zM26.168 22.195l-6.096-6.096 6.096-6.096v12.192z"></path>
</symbol>
<symbol id="icon-file" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M19.2 0h-12.8c-1.76 0-3.184 1.44-3.184 3.2l-0.016 25.6c0 1.76 1.426 3.2 3.184 3.2h19.216c1.76 0 3.2-1.44 3.2-3.2v-19.2l-9.6-9.6zM22.4 25.6h-12.8v-3.2h12.8v3.2zM22.4 19.2h-12.8v-3.2h12.8v3.2zM17.6 11.2v-8.8l8.8 8.8h-8.8z"></path>
</symbol>
<symbol id="icon-letter" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M16 0c-8.839 0-16 7.164-16 16 0 8.839 7.161 16 16 16 8.835 0 16-7.161 16-16 0-8.836-7.165-16-16-16zM25.569 9.371l0.023 0.004-8.929 8.931c-0.145 0.138-0.342 0.223-0.559 0.223-0.218 0-0.416-0.086-0.562-0.226l0 0-8.933-8.932h18.961zM5.985 9.969c0-0.007 0.004-0.011 0.004-0.011l6.068 6.065-6.072 6.072v-12.127zM6.583 22.797c-0.027 0-0.052-0.013-0.079-0.017l6.155-6.153 2.279 2.279c0.308 0.311 0.724 0.48 1.165 0.48 0.437 0 0.853-0.169 1.161-0.48l2.204-2.205 6.096 6.097h-18.981zM26.168 22.195l-6.096-6.096 6.096-6.096v12.192z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 32 32">
<path fill="#3fa9f5" style="fill: var(--color2, #3fa9f5)" d="M14.877 18.041c0.289 0.056 0.341-0.085 0.388-0.185s0.185-0.255 0.386-0.35c0.202-0.097 0.473-0.258 0.579-0.355 0.107-0.097 0.221-0.217 0.464-0.226s0.364-0.129 0.44-0.285c0.078-0.156 0.024-0.485 0.077-0.601 0.053-0.115 0.188-0.32 0.267-0.5 0.081-0.18 0.011-0.165-0.108-0.113-0.119 0.051-0.223 0.092-0.269 0.252-0.047 0.16-0.089 0.197-0.239 0.307-0.151 0.108-0.261 0.186-0.421 0.238-0.163 0.052-0.479 0.151-0.657 0.237-0.166 0.081-0.341 0.178-0.533 0.293l-1.226 1.225c0.229-0.024 0.596 0.013 0.853 0.063z"></path>
<path fill="#3fa9f5" style="fill: var(--color2, #3fa9f5)" d="M28.183 5.633c-0.059 0.048-0.103 0.092-0.113 0.124-0.031 0.111-0.048 0.594-0.161 0.801-0.11 0.207-0.148 0.604-0.15 0.679-0 0.12-0.032 0.232-0.088 0.329l0.002-0.003c-0.073 0.121-0.223 0.299-0.169 0.388s0.27 0.251 0.156 0.367c-0.114 0.116-0.391 0.284-0.311 0.455 0.083 0.172 0.212 0.487 0.206 0.615s-0.084 0.254-0.004 0.34c0.059 0.064 0.095 0.15 0.095 0.244 0 0.077-0.024 0.148-0.064 0.206l0.001-0.001c-0.118 0.188-0.695 0.999-1.049 1.295-0.353 0.297-0.68 0.631-0.78 0.824-0.101 0.191-0.113 0.338-0.163 0.405s-0.196 0.17-0.302 0.271c-0.104 0.101-0.022 0.162 0.032 0.251s0.009 0.232-0.077 0.319c-0.086 0.087-0.317 0.212-0.173 0.305 0.142 0.094 0.179 0.255 0.111 0.328s-0.217 0.27-0.227 0.344c-0.011 0.073-0.344 0.075-0.503-0.033-0.158-0.108-0.418-0.28-0.362-0.334s0.204-0.132 0.338-0.299c0.135-0.167 0.119-0.404 0.194-0.431 0.079-0.025 0.099-0.172-0.036-0.264-0.137-0.093-0.185-0.186-0.053-0.341s0.286-0.454 0.056-0.584c-0.229-0.13-0.485-0.067-0.781 0.028-0.297 0.095-0.247 0.164-0.628 0.519-0.383 0.354-0.225 0.549-0.457 0.802-0.232 0.252-0.212 0.378-0.444 0.63-0.231 0.252-0.584 0.475-0.697 0.67s0.017 0.237 0.26 0.085c0.244-0.151 0.133-0.155 0.495-0.191 0.364-0.037 0.367 0.025 0.616-0.089 0.252-0.113 0.386-0.193 0.494-0.080 0.108 0.114 0.296 0.363 0.379 0.559s0.107 0.472 0.039 0.796c-0.070 0.324-0.028 0.478-0.216 0.674-0.188 0.196-0.449 0.296-0.699 0.41-0.251 0.113-0.169 0.062-0.409 0.19s-0.289 0.034-0.401-0.129c-0.114-0.164-0.456-0.1-0.61 0.027-0.152 0.127-0.673 0.686-0.847 0.785s-0.652 0.244-0.81 0.407c-0.158 0.164-0.19 0.308-0.082 0.409 0.11 0.101 0.22 0.462-0.057 0.597s-0.44 0.236-0.516 0.423c-0.075 0.188-0.423 0.387-0.633 0.468-0.209 0.083-0.674 0.241-0.841 0.465-0.166 0.224-0.293 0.416-0.489 0.5-0.196 0.085-0.549 0.308-0.762 0.328s-0.383-0.274-0.849-0.191c-0.468 0.084-0.954 0.201-1.064 0.286-0.112 0.083-0.233 0.251-0.367 0.333-0.135 0.079-0.251 0.212-0.631 0.27-0.377 0.059-0.491 0.082-0.734 0.22-0.241 0.139-0.452 0.32-0.66 0.403-0.21 0.082-0.438 0.039-0.539 0.321s-0.149 0.634-0.34 0.767c-0.191 0.135-0.231 0.24-0.396 0.267-0.163 0.028-0.2-0.596-0.604-0.527-0.406 0.067-0.539 0.136-0.667 0.081-0.129-0.055-0.187-0.088-0.375-0.052-0.19 0.036-0.61-0.047-0.744 0.194-0.132 0.241-0.296 0.268-0.433 0.644-0.14 0.376-0.16 0.436 0.038 0.524s0.187 0.174 0.077 0.258c-0.113 0.083-0.384 0.256-0.46 0.455-0.077 0.199-0.094 0.321-0.201 0.478s-0.337 0.373-0.233 0.437c0.104 0.063 0.217 0.215 0.1 0.261-0.116 0.046-0.363 0.123-0.549 0.406-0.188 0.283-0.595 0.647-0.773 0.857-0.063 0.075-0.124 0.137-0.194 0.194 2.723 2.241 6.245 3.601 10.085 3.601 0.008 0 0.017 0 0.025-0h-0.001c8.837 0 16-7.163 16-16 0-0.006 0-0.012 0-0.019 0-3.96-1.444-7.582-3.835-10.369l0.018 0.021z"></path>
<path fill="#70cf29" style="fill: var(--color1, #70cf29)" d="M14.571 16.966c-0.178-0.025-0.332 0.114-0.402 0.179-0.071 0.064-0.115 0.021-0.256-0.023-0.142-0.044-0.288 0.109-0.328 0.226s-0.249 0.101-0.327 0.041c-0.078-0.060-0.287 0.022-0.41 0.105-0.122 0.081-0.233 0.201-0.361 0.332-0.13 0.13 0.153 0.256 0.247 0.356 0.089 0.094 0.233 0.047 0.32 0.011 0.088-0.038 0.267-0.087 0.379-0.129 0.113-0.041 0.293-0.033 0.504-0.078 0.024-0.005 0.058-0.006 0.086-0.008l1.226-1.226-0.041 0.024c-0.209 0.125-0.461 0.213-0.636 0.19z"></path>
<path fill="#70cf29" style="fill: var(--color1, #70cf29)" d="M3.665 25.559c0.604-0.196 1.138-0.847 1.351-1.196 0.212-0.349 0.753-1.048 1.094-1.495s1.225-1 1.967-1.244c0.741-0.243 1.575-0.557 2.002-1.025 0.425-0.468 0.396-0.603 0.676-0.729s0.647-0.273 0.734-0.425c0.087-0.152 0.091-0.663 0.521-0.801s0.415-0.145 0.453-0.325c0.037-0.18-0.215-0.314-0.35-0.332-0.133-0.018-0.516 0.077-0.462-0.052 0.055-0.128 0.311-0.463 0.641-0.615s0.724-0.419 0.822-0.591 0.37-0.455 0.7-0.607c0.331-0.152 0.785-0.411 1.007-0.503s0.787-0.324 0.907-0.393c0.121-0.071 0.572-0.206 0.594-0.449 0.020-0.244-0.173-0.271 0.050-0.548 0.223-0.279 0.356-0.347 0.554-0.702 0.196-0.356 0.255-0.423 0.535-0.569s0.968-0.569 1.055-0.57c0.086-0.001 0.286-0.009 0.443-0.261 0.156-0.25 0.351-0.223 0.505-0.263s0.381-0.441 0.575-0.502c0.193-0.059 0.264-0.297 0.287-0.466s0.114-0.552 0.305-0.6 0.319-0.351 0.367-0.517c0.047-0.166 0.109-0.615 0.341-0.681 0.231-0.068 0.151-0.029 0.286-0.196 0.133-0.167 0.247-0.448 0.455-0.616 0.21-0.168 0.308-0.255 0.364-0.494 0.059-0.239 0.22-0.969 0.525-1.384s0.606-0.632 0.942-0.92 0.345-0.631 0.536-0.84c0.19-0.209 0.059-0.338 0.177-0.471 0.115-0.132 0.13-0.241 0.152-0.312 0.023-0.072-0.081-0.209 0.063-0.363 0.144-0.152 0.267-0.148 0.397-0.279 0.087-0.087 0.068-0.16 0.068-0.233-2.575-1.869-5.798-2.99-9.284-2.99-0.008 0-0.015 0-0.023 0h0.001c-8.837 0-16 7.163-16 16 0 3.656 1.228 7.023 3.292 9.717 0.12-0.060 0.245-0.117 0.373-0.158z"></path>
</symbol>
<symbol id="icon-logo-developer" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M28.176 22.603h0.6v-2.005l1.838 1.796c0.040 0.032 0.090 0.069 0.14 0.105l0.012 0.008c0.043 0.029 0.085 0.055 0.129 0.078 0.035 0.018 0.075 0.033 0.118 0.042l0.003 0.001c0.043 0.009 0.088 0.013 0.131 0.013 0.089 0 0.179-0.015 0.263-0.055 0.076-0.038 0.14-0.088 0.192-0.149l0.001-0.001c0.056-0.066 0.094-0.142 0.122-0.223 0.028-0.089 0.042-0.183 0.042-0.274v-1.883h-0.601v1.999l-1.842-1.813c-0.143-0.14-0.318-0.246-0.525-0.246-0.084 0-0.164 0.019-0.236 0.051l0.004-0.001c-0.077 0.036-0.144 0.079-0.203 0.131l0.001-0.001c-0.056 0.053-0.102 0.116-0.137 0.185l-0.002 0.004c-0.034 0.066-0.053 0.143-0.053 0.226 0 0 0 0.001 0 0.002v-0 2.009h0.001zM19.17 18.325h2.107v-3.778l6.95 3.478c0.75 0.373 1.886 0.461 2.616 0 0.714-0.449 0.927-1.227 0.927-2.028v-6.561h-24.609c-0.415 0-0.824 0.063-1.218 0.187-0.408 0.128-0.763 0.313-1.076 0.55l0.009-0.006c-0.314 0.236-0.568 0.526-0.762 0.863-0.204 0.353-0.292 0.742-0.292 1.146 0 0.388 0.080 0.757 0.251 1.103 0.17 0.343 0.396 0.633 0.669 0.871l0.003 0.003c0.273 0.24 0.594 0.433 0.946 0.564l0.021 0.007c0.335 0.13 0.723 0.205 1.129 0.205 0.003 0 0.007 0 0.010 0h8.697v1.315h-13.19v-6.882h-2.357v8.967l14.717-0.001c0.383 0 0.757-0.069 1.118-0.204 0.368-0.14 0.684-0.331 0.96-0.569l-0.004 0.003c0.272-0.236 0.494-0.521 0.657-0.841l0.007-0.016c0.158-0.309 0.25-0.674 0.25-1.061 0-0.010-0-0.019-0-0.029v0.001c0-0.381-0.077-0.743-0.234-1.089-0.158-0.348-0.372-0.644-0.633-0.89l-0.001-0.001c-0.268-0.252-0.586-0.455-0.936-0.594l-0.020-0.007c-0.344-0.14-0.744-0.222-1.162-0.222-0.010 0-0.020 0-0.030 0h-8.571v-1.342h23.534v4.845l-7.024-3.498c-1.628-0.81-3.457-0.519-3.457 1.625v3.888zM3.022 22.021h-2.401v-1.378h2.401v1.378zM0.012 22.603h2.762c0.113 0 0.222-0.019 0.33-0.059 0.101-0.038 0.196-0.092 0.277-0.164 0.080-0.071 0.144-0.155 0.192-0.251 0.048-0.099 0.071-0.206 0.071-0.316v-0.974c0-0.112-0.021-0.22-0.069-0.322-0.048-0.097-0.111-0.18-0.188-0.247l-0.001-0.001c-0.076-0.069-0.167-0.124-0.267-0.16l-0.006-0.002c-0.097-0.038-0.209-0.060-0.326-0.060-0.001 0-0.002 0-0.003 0h-2.772v2.556h0.001zM9.778 22.614v-0.632h-3.010v-0.35h3.010v-0.613h-3.010v-0.372h3.010v-0.61h-2.715c-0.12 0-0.241 0.017-0.354 0.056-0.104 0.037-0.199 0.088-0.283 0.159-0.159 0.138-0.26 0.34-0.26 0.565 0 0.011 0 0.021 0.001 0.031l-0-0.002v0.951c0 0.114 0.021 0.227 0.071 0.328 0.051 0.097 0.115 0.184 0.198 0.257 0.083 0.074 0.179 0.128 0.286 0.168 0.107 0.038 0.219 0.061 0.335 0.061h2.722zM16.081 20.646v-0.578h-2.831c-0.116 0-0.234 0.017-0.347 0.054-0.109 0.033-0.213 0.084-0.304 0.153-0.088 0.067-0.16 0.149-0.215 0.242l-0.002 0.004c-0.052 0.091-0.083 0.2-0.083 0.316 0 0.004 0 0.007 0 0.011v-0.001c0 0.109 0.022 0.216 0.072 0.314 0.046 0.094 0.111 0.181 0.191 0.248 0.082 0.073 0.173 0.126 0.275 0.164 0.105 0.039 0.214 0.059 0.325 0.059h2.482v0.377h-3.179v0.592h2.941c0.11 0 0.216-0.019 0.317-0.058 0.101-0.038 0.193-0.091 0.273-0.162 0.081-0.068 0.142-0.151 0.19-0.243 0.045-0.087 0.071-0.19 0.071-0.3 0-0.004-0-0.008-0-0.012v0.001c0-0.002 0-0.005 0-0.007 0-0.11-0.024-0.214-0.068-0.308l0.002 0.004c-0.045-0.1-0.105-0.184-0.179-0.255l-0-0c-0.077-0.070-0.168-0.127-0.268-0.167l-0.006-0.002c-0.097-0.040-0.209-0.063-0.327-0.063-0.004 0-0.008 0-0.012 0h-2.448v-0.385l3.131 0.001zM19.452 20.046h-0.671v2.578h0.671v-2.578zM23.856 21.009v0.613h1.179v0.36h-2.463v-1.34h3.082v-0.597h-2.754c-0.235 0-0.493 0.040-0.686 0.186-0.167 0.128-0.24 0.302-0.24 0.51v1.048c0 0.12 0.022 0.238 0.077 0.345 0.053 0.098 0.122 0.181 0.209 0.249 0.090 0.069 0.191 0.121 0.299 0.154 0.113 0.037 0.232 0.054 0.353 0.054h1.765c0.121 0 0.24-0.015 0.36-0.047 0.111-0.030 0.214-0.077 0.31-0.144 0.090-0.065 0.163-0.146 0.216-0.24l0.002-0.004c0.051-0.096 0.082-0.209 0.082-0.33 0-0.005-0-0.011-0-0.016v0.001-0.802l-1.789-0.001z"></path>
</symbol>
<symbol id="icon-telephone" viewBox="0 0 32 32">
<path d="M16 0c-8.836 0-16 7.164-16 16s7.164 16 16 16 16-7.164 16-16-7.164-16-16-16zM20.303 24.245c-2.12-0.131-6.289-2.565-8.232-4.752-1.937-2.188-3.861-6.617-3.735-8.741 0 0 2.309-3.055 3.369-2.993 1.068 0.064 4.057 3.435 2.927 4.437-1.12 0.996-2.183 0.935-2.245 1.992-0.060 1.060 0.935 2.188 1.927 3.311 1.003 1.128 1.997 2.247 3.060 2.307 1.060 0.067 1.125-0.991 2.245-1.993 1.125-0.997 4.12 2.379 4.055 3.439-0.059 1.056-3.371 2.995-3.371 2.995z"></path>
</symbol>
<symbol id="icon-telephone1" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" opacity="0.8" d="M16 0c-8.836 0-16 7.164-16 16s7.164 16 16 16 16-7.164 16-16-7.164-16-16-16zM20.303 24.245c-2.12-0.131-6.289-2.565-8.232-4.752-1.937-2.188-3.861-6.617-3.735-8.741 0 0 2.309-3.055 3.369-2.993 1.068 0.064 4.057 3.435 2.927 4.437-1.12 0.996-2.183 0.935-2.245 1.992-0.060 1.060 0.935 2.188 1.927 3.311 1.003 1.128 1.997 2.247 3.060 2.307 1.060 0.067 1.125-0.991 2.245-1.993 1.125-0.997 4.12 2.379 4.055 3.439-0.059 1.056-3.371 2.995-3.371 2.995z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-activity1"><use xlink:href="#icon-activity1"></use></svg><span class="name"> icon-activity1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-activity2"><use xlink:href="#icon-activity2"></use></svg><span class="name"> icon-activity2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-activity3"><use xlink:href="#icon-activity3"></use></svg><span class="name"> icon-activity3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-activity4"><use xlink:href="#icon-activity4"></use></svg><span class="name"> icon-activity4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-activity5"><use xlink:href="#icon-activity5"></use></svg><span class="name"> icon-activity5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-activity6"><use xlink:href="#icon-activity6"></use></svg><span class="name"> icon-activity6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-activity7"><use xlink:href="#icon-activity7"></use></svg><span class="name"> icon-activity7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-activity8"><use xlink:href="#icon-activity8"></use></svg><span class="name"> icon-activity8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-btn"><use xlink:href="#icon-arrow-btn"></use></svg><span class="name"> icon-arrow-btn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left"><use xlink:href="#icon-arrow-left"></use></svg><span class="name"> icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-design"><use xlink:href="#icon-design"></use></svg><span class="name"> icon-design</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-file"><use xlink:href="#icon-file"></use></svg><span class="name"> icon-file</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-letter"><use xlink:href="#icon-letter"></use></svg><span class="name"> icon-letter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-developer"><use xlink:href="#icon-logo-developer"></use></svg><span class="name"> icon-logo-developer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telephone"><use xlink:href="#icon-telephone"></use></svg><span class="name"> icon-telephone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telephone1"><use xlink:href="#icon-telephone1"></use></svg><span class="name"> icon-telephone1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
